[gd_scene load_steps=4 format=3 uid="uid://b5snebpw5yvgk"]

[ext_resource type="Script" uid="uid://b52523scydptv" path="res://scene rooms/scene_1.gd" id="1_rrpvg"]
[ext_resource type="PackedScene" uid="uid://dtruadqs6ns8j" path="res://entities/player/player.tscn" id="1_y3e7o"]
[ext_resource type="PackedScene" uid="uid://d088dmnwy5u55" path="res://entities/transition/transition_area.tscn" id="2_y3e7o"]

[node name="Scene_1" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_rrpvg")
player = NodePath("Player")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 1"

[node name="Player" parent="." instance=ExtResource("1_y3e7o")]
position = Vector2(544, 352)

[node name="TransitionArea" parent="." instance=ExtResource("2_y3e7o")]
position = Vector2(1160, 320)
