[gd_scene load_steps=2 format=3 uid="uid://b5snebpw5yvgk"]

[ext_resource type="PackedScene" uid="uid://dtruadqs6ns8j" path="res://entities/player/player.tscn" id="1_l23dm"]

[node name="RoomOne" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 1"

[node name="Player" parent="." instance=ExtResource("1_l23dm")]
position = Vector2(552, 272)
