[gd_scene load_steps=4 format=3 uid="uid://512qpgd41k6i"]

[ext_resource type="Script" uid="uid://dm2tj4lxav8ti" path="res://rooms/scene_2.gd" id="1_jvia3"]
[ext_resource type="PackedScene" uid="uid://dtruadqs6ns8j" path="res://entities/player/player.tscn" id="2_k8sif"]
[ext_resource type="PackedScene" uid="uid://d088dmnwy5u55" path="res://components/transition_area.tscn" id="3_k8sif"]

[node name="Scene_2" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_jvia3")
player = NodePath("Player")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 2"

[node name="Player" parent="." instance=ExtResource("2_k8sif")]

[node name="TransitionArea" parent="." instance=ExtResource("3_k8sif")]
position = Vector2(-8, 328)
scene_path_transition = "res://rooms/scene_1.tscn"
