[gd_scene load_steps=27 format=3 uid="uid://dtruadqs6ns8j"]

[ext_resource type="Script" uid="uid://dixwnkgkd4jd4" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://ba4ym8uipmem2" path="res://entities/player/assets/default.png" id="2_abrql"]
[ext_resource type="Script" uid="uid://bcsvkvqpdog4a" path="res://entities/player/player_stats.gd" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://bst5r2iimex5i" path="res://entities/player/assets/walk_down.png" id="4_bls4j"]
[ext_resource type="Texture2D" uid="uid://capruw1k114m6" path="res://entities/player/assets/walk_right.png" id="5_8fjmc"]
[ext_resource type="Texture2D" uid="uid://dyq1n5nbi5vae" path="res://entities/player/assets/walk_up.png" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://c85ti87vmhf4s" path="res://entities/player/assets/walk_left.png" id="5_qiwj3"]

[sub_resource type="Resource" id="Resource_bls4j"]
script = ExtResource("2_sglur")
name = "Bar"
speed = 80
metadata/_custom_type_script = "uid://bcsvkvqpdog4a"

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("4_bls4j")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("4_bls4j")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("4_bls4j")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("4_bls4j")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("5_qiwj3")
region = Rect2(0, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("5_qiwj3")
region = Rect2(15, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("5_qiwj3")
region = Rect2(30, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("5_qiwj3")
region = Rect2(45, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("5_8fjmc")
region = Rect2(0, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("5_8fjmc")
region = Rect2(15, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("5_8fjmc")
region = Rect2(30, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("5_8fjmc")
region = Rect2(45, 0, 15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("5_fkugw")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("5_fkugw")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("5_fkugw")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("5_fkugw")
region = Rect2(48, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_sglur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_abrql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abrql")
stats = SubResource("Resource_bls4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sglur")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
